execve("./a.out", ["./a.out"], [/* 48 vars */]) = 0
brk(NULL)                               = 0x1807000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd13f61e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=82316, ...}) = 0
mmap(NULL, 82316, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd13f609000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd13f031000
mprotect(0x7fd13f1f1000, 2097152, PROT_NONE) = 0
mmap(0x7fd13f3f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fd13f3f1000
mmap(0x7fd13f3f7000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd13f3f7000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd13f608000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd13f607000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd13f606000
arch_prctl(ARCH_SET_FS, 0x7fd13f607700) = 0
mprotect(0x7fd13f3f1000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7fd13f620000, 4096, PROT_READ) = 0
munmap(0x7fd13f609000, 82316)           = 0
fstat(1, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
brk(NULL)                               = 0x1807000
brk(0x1829000)                          = 0x1829000
execve("/home/tako/bin/ls", ["ls"], [/* 48 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/tako/.local/bin/ls", ["ls"], [/* 48 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/ls", ["ls"], [/* 48 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/ls", ["ls"], [/* 48 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/ls", ["ls"], [/* 48 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/ls", ["ls"], [/* 48 vars */]) = -1 ENOENT (No such file or directory)
execve("/sbin/ls", ["ls"], [/* 48 vars */]) = -1 ENOENT (No such file or directory)
